{
    "files.eol": "\n",
    "python.pythonPath": "${workspaceFolder}/.venv/Lib/site-packages",
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.envFile": "${workspaceFolder}/.vscode/python.env",
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.languageServer": "Pylance",
    "editor.tabCompletion": "on",
// "python.analysis.disabled": ["unresolved-import"],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/admin/packages"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/admin/packages"
    ],
    "cSpell.ignorePaths": [
        "${workspaceFolder}/.venv",
        "${workspaceFolder}/.linux-venv",
        "${workspaceFolder}/.py3.10-venv",
        "${workspaceFolder}/.unreal-venv",
        "${workspaceFolder}/build",
        "${workspaceFolder}/scratches",
        "${workspaceFolder}/reports"
    ],
    "cSpell.words": [
        "autoexec",
        "compileshaders",
        "debugpy",
        "dotenv",
        "epicgames",
        "everytime",
        "eyeshell",
        "fcurve",
        "fcurves",
        "fontawesome",
        "forcelogflush",
        "idname",
        "inlinehilite",
        "kwargs",
        "levelno",
        "linenums",
        "LODS",
        "mathutils",
        "mikepenz",
        "Mkdocs",
        "mklink",
        "noloadstartuppackages",
        "nopause",
        "nosplash",
        "nullrhi",
        "nytimes",
        "outliner",
        "POLYHAMMER",
        "pygments",
        "Pylance",
        "pymdownx",
        "pytest",
        "PYTHONUNBUFFERED",
        "quickstart",
        "retarget",
        "retargeting",
        "Rigify",
        "runas",
        "skincache",
        "staticmethod",
        "superfences",
        "teleporting",
        "termynal",
        "TOPBAR",
        "Unregisters",
        "uproject",
        "venv"
    ],
    "editor.rulers": [
        80,
        120
    ],
    "jupyter.notebookFileRoot": "${workspaceFolder}"
}